<html>
<head>
	<title>Contact Information</title>
	<style>
		body {
			background-image: url(tt.avif);
			font-family: Arial, sans-serif;
		}
        header {
	background-color: #612b2b;
	color: #f1f1f1;
    padding: 20px;
}
nav ul {
	display: inline;
}

nav ul li {
	display: inline-block;
	margin-left: 20px;
}

nav ul li a {
	color: #ffffff;
	text-decoration: none;
}

		.info {
			width: 350px;
			height: 200px;
			box-shadow: 0px 2px 4px rgba(151, 136, 218, 0.2);
			border-radius: 50px;
			margin: 15% auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
            background-color: #9da9b1;
		}
        .info h1 {
            font-size: 20px ;
            margin-bottom: 20px;
            color: rgb(0, 0, 0);

        }
		.info h2 {
			margin: 0;
			font-size: 24px;
			text-transform: uppercase;
			color: #333;
		}
		.info h3 {
			margin: 5px 0 10px;
			font-size: 16px;
			color: #dd1515;
		}
		.info p {
			margin: 0;
			font-size: 14px;
			color: #333;
		}
	</style>
</head>
<header>
    <h1>Welcome to WonderPets</h1>
    <nav>
        <ul>
            <li><a href="home1.html">Home</a></li>
            <li><a href="eCommerce.html">Shop</a></li>
            <li><a href="">Cart</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="index.html">Log Out</a></li>
        </ul>
    </nav>
</header>
<body>
	<div class="info">
        <h1>Business Contact Information</h1>
		<h2>Wonder Pet Shop</h2>
		<h3>CEO, Kent Makabugto Hesusimo Ibarra </h3>
		<p>Phone #: 09123456789</p>
		<p>Email: kentTheDog@gmail.com</p>
	</div>
</body>
</html>