<!DOCTYPE html>
<html>
<head>
    <title>My E-commerce Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-image: url(hi.jpg);">
    <style>
    
    * {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

header {
	background-color: #612b2b;
	color: #f1f1f1;
	padding: 20px;
}

header h1 {
	display: inline-block;

}

nav ul {
	display: inline;
}

nav ul li {
	display: inline-block;
	margin-left: 20px;
}

nav ul li a {
	color: #ffffff;
	text-decoration:none;
}


main {
	margin-left:2%;
    color:rgb(71, 165, 194);
    font-style: bold;
    font-size: 80px;
    text-shadow: #ffffff;
}
#home{
			background-image: url(petsq.avif);
            color: #000000;
            font-size: 20px;
			font-weight: bold;
			text-shadow: 1px 1px #f8f7f7;
            display: inline-block;
            margin-top: 20px;
            
}


 </style>
    <header>
        <h1>Welcome to WonderPets</h1>
        <nav>
            <ul>
                <li><a href="home1.html">Home</a></li>
                <li><a href="eCommerce.html">Shop</a></li>
                <li><a href="">Cart</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="index.html">Log Out</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
            <h1> HOME PAGE </h1>
            <section id="home">
                <h2>“Pets are non-judgmental and provide 
                    unconditional love, meaning, and joy to our 
                    lives.” The relationship pet owners form with their 
                    animals can be emotional,
                     psychological, and physical, according to Darling.</h2>
                    <p> "Pets are not our whole lives, but they make
                     our lives whole." - Roger Caras </p>
            </section>
    </body>
    </html>