<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
      body {
        font-family:Verdana, Tahoma, sans-serif;
        background-image: url(tt.avif);
      }
      .logIn-Form {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        width: 300px;
        text-align: center; /* centers the text inside the div */
      }
    form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        width: 300px;
        border-radius: 20px;
        color: rgb(0, 0, 0);
        border: solid 1px;
        background-color: rgb(255, 255, 255);
      }
      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        box-sizing: border-box;
        border-radius: 20px;
        border: 1px solid rgb(253, 73, 73);
        color: red;
      }
      button {
        background-color: #4CAF50;
        color: rgb(0, 0, 0);
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 30px;
      }
      button:hover {
        opacity: 0.8;
      }
      .container {
        padding: 16px;
      }
      span.psw {
        float: right;
        padding-top: 16px;
      }
    </style>
  </head>
  <body>
    <div class="logIn-Form">
    <h2>Log In</h2>
    </div>
    <form action="/login" method="post">
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <a href="home1.html"><button type="button">LogIn</button></a>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
  </body>
</html>